<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cmungall/intervaldb @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8321c2;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7cde3d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7cde3d; }
    h3 { text-align: center; color: #7cde3d; }
    a { color: #7cde3d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cmungall/intervaldb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/cmungall/intervaldb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cmungall/intervaldb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/cmungall/intervaldb">intervaldb</a> 
      <span class="small">by <a href="http://github.com/cmungall">cmungall</a></span></h1>

    <div class="description">
      prolog wrapper for PyGR Nested Containment Lists (NCLs)
    </div>

    <p>An SWI-Prolog wrapper for the PyGR NCL library, allowing for faster retrieval of
genomic features from large intervals.
</p><h2>Dependencies</h2>
<p>PyGR</p>
<h2>Install</h2>
<p>First you will need to build libnclist.a

* Download PyGR from http://code.google.com/p/pygr/

==
cd pygr
make
cp libnclist.a ../intervaldb/
==

Then run the normal configure/make/make install cycle:

==
./configure
make
make install
==
</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Chris Mungall (cjm@berkeleybop.org)<br/>Stephen W Veitch <br/><br/>      </p>
<h2>Contact</h2>
<p> (cjm@berkeleybop.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cmungall/intervaldb/zipball/master">zip</a> or
      <a href="http://github.com/cmungall/intervaldb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cmungall/intervaldb</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cmungall/intervaldb">cmungall/intervaldb</a>
    </div>
    
  </div>

  
</body>
</html>
